Sun Sep 29 12:11:13 2024
Linux-6.8.0-45-generic-x86_64-with-glibc2.39
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.28s
Early init. took 0.00s
Loader init. took 0.03s
Loading error handling. took 0.12s
Loading script. took 0.56s
Loading save slot metadata. took 0.12s
Loading persistent. took 0.00s

The label start is defined twice, at File "game/script.rpy", line 11:
label start:
and File "game/script.rpy", line 44:
label start:

DPI scale factor: 1.000000
Interface start. took 0.95s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Mesa Intel(R) HD Graphics (BYT)'
Version: b'4.2 (Compatibility Profile) Mesa 24.0.9-0ubuntu0.1'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1184, 666) drawable=(1184, 666)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 10.84s
Early init. took 0.00s
Loader init. took 0.03s
Loading error handling. took 0.12s
Loading script. took 0.35s
Loading save slot metadata. took 0.08s
Loading persistent. took 0.00s

The label start is defined twice, at File "game/script.rpy", line 11:
label start:
and File "game/script.rpy", line 44:
label start:

DPI scale factor: 1.000000
Interface start. took 0.66s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Mesa Intel(R) HD Graphics (BYT)'
Version: b'4.2 (Compatibility Profile) Mesa 24.0.9-0ubuntu0.1'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1184, 666) drawable=(1184, 666)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 14.59s
Early init. took 0.00s
Loader init. took 0.03s
Loading error handling. took 0.12s
Loading script. took 0.35s
Loading save slot metadata. took 0.08s
Loading persistent. took 0.00s

The label start is defined twice, at File "game/script.rpy", line 11:
label start:
and File "game/script.rpy", line 44:
label start:

DPI scale factor: 1.000000
Interface start. took 0.81s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Mesa Intel(R) HD Graphics (BYT)'
Version: b'4.2 (Compatibility Profile) Mesa 24.0.9-0ubuntu0.1'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1184, 666) drawable=(1184, 666)
Maximum texture size: 4096x4096
Resetting cache.
Bootstrap to the start of init.init. took 17.88s
Early init. took 0.00s
Loader init. took 0.03s
Loading error handling. took 0.12s
Loading script. took 0.36s
Loading save slot metadata. took 0.08s
Loading persistent. took 0.00s

The label start is defined twice, at File "game/script.rpy", line 11:
label start:
and File "game/script.rpy", line 44:
label start:

DPI scale factor: 1.000000
Interface start. took 0.67s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1366, 768)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Mesa Intel(R) HD Graphics (BYT)'
Version: b'4.2 (Compatibility Profile) Mesa 24.0.9-0ubuntu0.1'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1184, 666) drawable=(1184, 666)
Maximum texture size: 4096x4096
